<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiscordBot_MEBIUS</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config.json" />
        <Compile Include="Computation.fs" />
        <Compile Include="ReadJson.fs" />
        <Compile Include="MojangConnect.fs" />
        <Compile Include="DataBase\DBConnect.fs" />
        <Compile Include="Mebius\Mebius.fs" />
        <Compile Include="Discord\Commands.fs" />
        <Compile Include="Discord\Authentication.fs" />
        <Compile Include="Main.fs" />
        <Content Include="docker-compose.yaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.1.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
        <PackageReference Include="FSharp.Data" Version="4.2.4" />
        <PackageReference Include="MySql.Data" Version="8.0.27" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="bin\Debug\net6.0\config.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Release\net6.0\publish" />
    </ItemGroup>
</Project>
