<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiscordBot_MEBIUS</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Monad.fs" />
        <Compile Include="ReadJson.fs" />
        <Compile Include="Discord\Commands.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="FSharp.Data" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="DataBase\MySQL.fs" />
      <Compile Include="Main.fs" />
      <Content Include="config.json" />
      <Content Include="docker-compose.yaml" />
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

</Project>
