# DiscordBot-MEBIUS

./: .gitignore  DiscordBot-MEBIUS.sln  README.md
DiscordBot-MEBIUS/: Computation.fs  Config.fs  DiscordBot-MEBIUS.fsproj  Dockerfile  Logger.fs  Main.fs  MojangConnect.fs  Monad.fs  Program.fs  ReadJson.fs  StartBOT.bat  config.json  docker-compose.yaml
DiscordBot-MEBIUS/DataBase/: DBConnect.fs  DBType.fs  MySQL.fs
DiscordBot-MEBIUS/Discord/: Authentication.fs  Commands.fs
DiscordBot-MEBIUS/Mebius/: Enchantment.fs  Mebius.fs
TestProject/: Program.fs  TestProject.fsproj  UnitTest1.fs
